

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SilentUrf">
  <meta name="keywords" content="">
  
    <meta name="description" content="&emsp;盛夏的阳光炙烤大地，尖锐的蝉鸣响彻天空。我背着包匆匆回到家中，开门时，表弟一家已经到了。兴许是太热了，我感觉有些头晕。&emsp;不过我却注意到一个不认识的女生，她穿着粉色的校服，脸是一种清澈的美。&emsp;看到她时，我就感到心底有一种很强烈、很奇怪的感觉。&emsp;大人们见我回来便呼我过去，说这位是朋友家的，他们经过时正好碰到她下课就接过来了。我和她简单招呼一番，大概就算是认识了">
<meta property="og:type" content="article">
<meta property="og:title" content="实数&amp;虚数">
<meta property="og:url" content="http://silenturf.github.io/2024/07/12/%E5%AE%9E%E6%95%B0-%E8%99%9A%E6%95%B0/index.html">
<meta property="og:site_name" content="SilentUrf">
<meta property="og:description" content="&emsp;盛夏的阳光炙烤大地，尖锐的蝉鸣响彻天空。我背着包匆匆回到家中，开门时，表弟一家已经到了。兴许是太热了，我感觉有些头晕。&emsp;不过我却注意到一个不认识的女生，她穿着粉色的校服，脸是一种清澈的美。&emsp;看到她时，我就感到心底有一种很强烈、很奇怪的感觉。&emsp;大人们见我回来便呼我过去，说这位是朋友家的，他们经过时正好碰到她下课就接过来了。我和她简单招呼一番，大概就算是认识了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-11T16:29:39.000Z">
<meta property="article:modified_time" content="2025-06-01T02:27:30.654Z">
<meta property="article:author" content="SilentUrf">
<meta property="article:tag" content="理想现实">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>实数&amp;虚数 - SilentUrf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"silenturf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>D_Upan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实数&amp;虚数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-12 00:29" pubdate>
          2024年7月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">实数&amp;虚数</h1>
            
            
              <div class="markdown-body">
                
                <p>&emsp;盛夏的阳光炙烤大地，尖锐的蝉鸣响彻天空。我背着包匆匆回到家中，开门时，表弟一家已经到了。<br>兴许是太热了，我感觉有些头晕。<br>&emsp;不过我却注意到一个不认识的女生，她穿着粉色的校服，脸是一种清澈的美。<br>&emsp;看到她时，我就感到心底有一种很强烈、很奇怪的感觉。<br>&emsp;大人们见我回来便呼我过去，说这位是朋友家的，他们经过时正好碰到她下课就接过来了。我和她简单招呼一番，大概就算是认识了罢。<br>&emsp;应该是年级相同，她对我很开朗。<br>&emsp;她的数学倒是很好，暑假也在上市里的数学课，这大概是她穿校服的原因了。她说她在梧桐上学，我在脑中思索一番却想不起相关的记忆了。<br>&emsp;她忽然问我年段中我的朋友w是否和我同班，我答没有，也奇怪她怎么知道w，她说w也在市里上课，这倒是不奇怪了。我笑道w的数学确实是很好，年级中没有几个比他好的，她却忽然把脸凑到我边上说：“你的数学不也很好嘛，我觉得你比他更好！”我的脸瞬间地通红，大概不是因为受到了别人的极高的褒奖，而是因为她的脸离我的脸非常之近。<br>&emsp;一种很突然的感觉，不只是惊吓和害羞，一种异样的感觉，一种从未有过的感受。<br>&emsp;阳光映在她清秀的面庞上，她确实很漂亮，言语难以形容的漂亮。<br>&emsp;她或许看我被吓到了，便笑起来，一种无法形容的笑，很开朗的笑，很活泼的笑，很明媚的笑。<br>&emsp;我有些拘谨和尴尬的笑了笑，她可能看我很紧张，就从包里翻出一道题让我看看，是一道排列组合的题：“梦境中所形成的事件及场景来自于人们已有的认知以及记忆，从五个记忆片段中选择三个片段按顺序拼接组成一个梦，共有多少种拼接方法？”<br>&emsp;题很简单，题目倒有点意思。但是排列组合的知识大概是两年前学的了，长期无用又有些遗忘，我也不是很确定自己的答案。于是我思索几秒，问道：“5A3还是…..？”恰巧这时表弟拿了三瓶饮料过来，她只笑着跟我说答对了，便转过去接了饮料递给我，5A3还是5A5的疑问被中断了，我又不便再问，只好自己看着那道题发愣，努力回忆相关的东西。<br>&emsp;七月真的很热，阳光没有停息地照耀了一整个下午。<br>&emsp;&emsp;∵e^ix&#x3D;cos x+i sin x<br>&emsp;&emsp;∴e^i(a+b)&#x3D;cos(a+b)+i sin(a+b)<br>&emsp;&emsp;  e^ia·e^ib&#x3D;cos(a+b)+i sin(a+b)<br>&emsp;&emsp;  cos a cos b-sin a sin b + i(sin a cos b+sin b cos a)&#x3D;cos(a+b)+i sin(a+b)<br>&emsp;&emsp;∴cos(a+b)&#x3D;cos a cos b-sin a sin b,sin(a+b)&#x3D;sin a cos b+sin b cos a<br>&emsp;她看到我之前在白板上用欧拉公式推导两角和公式的过程，忽然问我最后一步是怎么做出来的，我想了想说：“两边相等，所以实部等于实部，虚部等于虚部吧。”她又问实部和虚部之间不会因为运算产生联系吗，我应道：“不会吧，就像之前有理数和无理数那种一样。”她忽然有些悲伤地说道：“实数和虚数之间确实有难以跨越的界限啊。”她接着又和我聊起实数和虚数。<br>&emsp;说起虚数，她倒是挺有了解，她很有兴致地跟我说道从人们在很早就发现了虚数——负数的平方根，但是因为其没有意义所以并不被认同其存在。17世纪，笛卡尔给出“虚数”的名称时本意就是虚构的东西，与实数相对。但是看似完全相反，相对的二者组合在一起却也诞生出了称得上最完美的欧拉公式呢。<br>&emsp;“相对而相生，数之间的联系就是这样复杂而神秘啊。”她感慨道。突然，她又把脸凑到我面前问：“你知道导数和洛必达法则吗？”<br>&emsp;我又被她吓了一跳。<br>&emsp;她似乎很喜欢把脸凑到我面前，我感觉这样偏亲密的举动对于两个相识不久的人有点奇怪，但是事实上她的身上确实有一种让我无法拒绝、无法抵抗、无法忘记的魅力，足以让我忽视其他考虑的魅力。<br>&emsp;事实。？<br>&emsp;我欣然接受这种亲密。<br>&emsp;我欣然享受这种亲密。<br>&emsp;我又忽的一阵头晕，恍惚之间。我感觉我好像和她牵着手走在一起，身边是其他朋友，我们说着笑着走在路上，我感到我的身旁和我的手上有一种特别的温暖。不同于热量的传递那么简单，是一种让我不愿松手的温暖。<br>&emsp;像她的笑容，像她的魅力一样的感觉。<br>&emsp;我真想握着她的手走下去，走到永远。<br>&emsp;我不清楚此时我和她是什么关系，说真的我不在乎这些有的没的，我只是非常享受和她在一起的每一刻，当然如果那种关系能让这种时间长一些的话，<br>&emsp;我当然会很在乎。<br>&emsp;我环顾四周，看建筑和附近的人们好像是在学校中，可我又诧异学校中似乎没有眼前和脚下的高楼。我想我可能是出现幻觉了，毕竟她怎么会在我的学校里。<br>&emsp;她怎么会在我的身边。？<br>&emsp;又是一阵晕眩。<br>&emsp;我非常想尽力遏制住晕眩的症状，想看清周围究竟是怎样的一种情况，一片刻的纠缠过后，我终于醒过来了。<br>&emsp;我怎么醒过来了。？<br>&emsp;原来是一场梦？我忽然很努力的闭上眼，又倒下去，企图再次回到梦境中，再次遇见她。<br>&emsp;可惜我已经醒过来了。<br>&emsp;我又忽的一阵头晕，我以为是睡意重回了，甚至有一丝欣喜。<br>&emsp;可惜并不是。<br>&emsp;可惜晕眩之后，我对她的记忆甚至模糊了几分。<br>&emsp;想到我可能再也见不到她了，是一阵剧烈的失落和沮丧。<br>&emsp;心如空楼。</p>
<p>&emsp;没有虚数的话，实数就不是复数了。</p>
<p>&emsp;作于2024.7.12以纪念2024.7.9夜</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%90%86%E6%83%B3%E7%8E%B0%E5%AE%9E/" class="print-no-link">#理想现实</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实数&amp;虚数</div>
      <div>http://silenturf.github.io/2024/07/12/实数-虚数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SilentUrf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/04/%E5%A4%A9%E7%A9%BA/" title="天空">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">天空</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/23/%E4%BA%91/" title="云">
                        <span class="hidden-mobile">云</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
