

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SilentUrf">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.观察f1(x)&#x3D;x^2+2x+1与f2(x)&#x3D;-x+1的图象可知，f1与f2有两个确定的交点(0,1)和(-3,4)。注意到当-3≤x≤0时，f1与f2的图象构成一个封闭图形。&emsp;(1)求这个封闭图形的面积。(2)试求证：在实数域定义两个连续的函数f和g（f≠g），若f,g有且仅有两个交点，则这f,g的图象在某一区间内可以构成一个封闭图形。(3)试推广第(2)问的结">
<meta property="og:type" content="article">
<meta property="og:title" content="封闭图形">
<meta property="og:url" content="http://silenturf.github.io/2025/06/28/%E5%B0%81%E9%97%AD%E5%9B%BE%E5%BD%A2/index.html">
<meta property="og:site_name" content="SilentUrf">
<meta property="og:description" content="1.观察f1(x)&#x3D;x^2+2x+1与f2(x)&#x3D;-x+1的图象可知，f1与f2有两个确定的交点(0,1)和(-3,4)。注意到当-3≤x≤0时，f1与f2的图象构成一个封闭图形。&emsp;(1)求这个封闭图形的面积。(2)试求证：在实数域定义两个连续的函数f和g（f≠g），若f,g有且仅有两个交点，则这f,g的图象在某一区间内可以构成一个封闭图形。(3)试推广第(2)问的结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://silenturf.github.io/images/%E5%B0%81%E9%97%AD%E5%9B%BE%E5%BD%A21.png">
<meta property="og:image" content="http://silenturf.github.io/images/%E5%B0%81%E9%97%AD%E5%9B%BE%E5%BD%A22.png">
<meta property="og:image" content="http://silenturf.github.io/images/%E5%B0%81%E9%97%AD%E5%9B%BE%E5%BD%A23.png">
<meta property="og:image" content="http://silenturf.github.io/images/%E5%B0%81%E9%97%AD%E5%9B%BE%E5%BD%A24.png">
<meta property="og:image" content="http://silenturf.github.io/images/%E5%B0%81%E9%97%AD%E5%9B%BE%E5%BD%A25.png">
<meta property="article:published_time" content="2025-06-28T13:21:00.000Z">
<meta property="article:modified_time" content="2025-07-01T12:06:27.270Z">
<meta property="article:author" content="SilentUrf">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://silenturf.github.io/images/%E5%B0%81%E9%97%AD%E5%9B%BE%E5%BD%A21.png">
  
  
  
  <title>封闭图形 - SilentUrf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"silenturf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>D_Upan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="封闭图形"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-28 21:21" pubdate>
          2025年6月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">封闭图形</h1>
            
            
              <div class="markdown-body">
                
                <p>1.观察f1(x)&#x3D;x^2+2x+1与f2(x)&#x3D;-x+1的图象可知，f1与f2有两个确定的交点(0,1)和(-3,4)。注意到当-3≤x≤0时，f1与f2的图象构成一个封闭图形。<br>&emsp;<img src="/images/封闭图形1.png" srcset="/img/loading.gif" lazyload alt="图象" title="例图" width="100%" class="zoom-effect"><br>(1)求这个封闭图形的面积。<br>(2)试求证：在实数域定义两个连续的函数f和g（f≠g），若f,g有且仅有两个交点，则这f,g的图象在某一区间内可以构成一个封闭图形。<br>(3)试推广第(2)问的结论：在实数域定义两个连续的函数f和g（f≠g），若f,g有且仅有M个交点，则这f,g的图象在（M-1）区间内可以构成（M-1）个封闭图形，M为大于1的正整数。</p>
<p>(1)<br>解：<br>解方程f1(x)&#x3D;f2(x)得x1&#x3D;0，x2&#x3D;-3</p>
<p>在区间[-3,0]内，取测试点x&#x3D;-1.5，f1(-1.5)&#x3D;0.25，f2(-1.5)&#x3D;2.5<br>因为2.5&gt;0.25，故f2(x)&gt;f1(x)在开区间(-3,0)内成立。在端点处函数值相等，因此在[-3,0]内，f2(x)的图象位于f1(x)的上方。<br>f2(x)-f1(x)&#x3D;-x^2-3x，因此面积S&#x3D;<br>求不定积分:<br>&emsp;<img src="/images/封闭图形2.png" srcset="/img/loading.gif" lazyload alt="" title="" width="100%" class="zoom-effect"><br>应用牛顿-莱布尼茨公式：<br>&emsp;<img src="/images/封闭图形3.png" srcset="/img/loading.gif" lazyload alt="" title="" width="100%" class="zoom-effect"><br>故S&#x3D;9&#x2F;2<br>(2)<br>证明：</p>
<p>考虑函数h(x) &#x3D; f(x) - g(x)；由于f和g连续，h也连续。<br>令h(a) &#x3D; 0，h(b) &#x3D; 0，且f和g只有两个交点，因此在区间(a, b)内，h(x)≠0。</p>
<p>引理：连续函数的介值定理：闭区间上的连续函数可以取到最大值和最小值之间的任意值。</p>
<p>假设 h(x)在(a,b)内改变符号。那么，存在点 c,d ∈(a,b)，使得 h(c)和 h(d)异号。不失一般性，设 h(c)&gt;0且h(d)&lt;0(或反之，证明类似)。<br>由于h(x)在[a,b]上连续(作为闭区间上连续函数的限制)，且 c,d ∈(a,b)⊆[a,b]，由介值定理，在c和d之间(从而在(a, b)内)存在一点e，使得 h(e)&#x3D; 0。<br>但这意味着 f(e)&#x3D; g(e)，即(e,f(e))是f和g的另一个交点。由于e∈(a,b)，有e≠a且e≠b这与已知条件(f和g有且仅有两个交点)矛盾。因此，假设不成立，即 h(x)在(a,b)内不可能改变符号。<br>故 h(x)在(a,b)内不变号，即对于所有的x∈(a,b)，h(x) &gt; 0或h(x) &lt; 0。</p>
<p>不失一般性，假设在(a, b)内h(x) &gt; 0，即f(x) &gt; g(x)（反之，则g(x) &gt; f(x)，类似证明）。<br>则在闭区间[a, b]上，有：</p>
<ul>
<li>在x &#x3D; a和x &#x3D; b处，f(x) &#x3D; g(x)。</li>
<li>在开区间(a, b)内，f(x) &gt; g(x)。</li>
</ul>
<p>因此，在区间[a, b]上，函数f和g的图像满足：在端点处相交，且在开区间(a, b)内，f的图像位于g的图像上方。这构成了一个封闭图形，具体为由曲线y &#x3D; f(x)、y &#x3D; g(x)及直线x &#x3D; a、x &#x3D; b围成的区域。</p>
<p>由于f和g连续，该区域是闭且有界的，故为封闭图形。因此，在区间[a, b]上，f和g的图像构成一个封闭图形。</p>
<p>综上，在实数域定义的两个连续函数f和g（f ≠g），若有且仅有两个交点，则存在某一区间，使得在该区间内其图像构成一个封闭图形。</p>
<p>证毕。<br>(3)<br>证明：</p>
<p>假设 f 和 g 有且仅有 M 个交点，其中 M &gt; 1 为正整数。记这些交点为 a1 &lt; a2 &lt; … &lt; aM，满足 f(ai) &#x3D; g(ai) 对于所有 i &#x3D; 1, 2, …, M。</p>
<p>考虑相邻交点之间的闭区间 [ak, a{k+1}]，其中 k &#x3D; 1, 2, …, M-1。在每个这样的区间上，分析函数行为：</p>
<ul>
<li>由于 f 和 g 连续，且仅在 ak 和 a{k+1} 处相等（因为无其他交点），在开区间 (ak, a{k+1}) 内，f(x)不等于g(x)。</li>
<li>定义辅助函数 h(x) &#x3D; f(x) - g(x)，其在 [ak, a{k+1}] 上连续。由介值定理，若 h(x) 在 (ak, a{k+1}) 内变号，则必存在零点，与无其他交点矛盾。因此，h(x) 在 (ak, a{k+1}) 内不变号，即在 [ak, a{k+1}] 上，要么 f(x) ≠g(x) 且等号仅在端点成立，要么 g(x) ≠f(x) 且等号仅在端点成立。</li>
</ul>
<p>对每个区间 [ak, a{k+1}]，定义集合：<br>&emsp;<img src="/images/封闭图形4.png" srcset="/img/loading.gif" lazyload alt="" title="" width="100%" class="zoom-effect"></p>
<p>由于 f 和 g 连续，集合 Rk 是闭集；又因 [ak, a{k+1}] 紧致，Rk 有界，故 Rk 是紧致集（闭且有界），从而是一个封闭图形（即有界闭区域）。</p>
<p>现在，考虑不同区间对应的集合：<br>&emsp;<img src="/images/封闭图形5.png" srcset="/img/loading.gif" lazyload alt="" title="" width="100%" class="zoom-effect"></p>
<p>综上，存在 M-1 个集合 Rk（k &#x3D; 1, 2, …, M-1），每个均为封闭图形，且它们仅在端点 (ak, f(ak))（或等价地 (ak, g(ak)) 处相交（单点），内部互不相交。因此，f 和 g 的图象在 M-1 个区间 [ak, a{k+1}] 上构成 M-1 个封闭图形。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>封闭图形</div>
      <div>http://silenturf.github.io/2025/06/28/封闭图形/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SilentUrf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/01/%E8%BF%91%E6%B5%B7/" title="近海">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">近海</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/03/%E8%87%AA%E8%BF%B0/" title="自述">
                        <span class="hidden-mobile">自述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
