

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="“ཁྱོད་བདེ་མོ།ངའི་མིང་ལ་ཀི་ལེ་མེ་ཟེར།ངའི་རྟེའུ་ཡི་མིང་ལ་མུ་ཏིག་ཟེར།” “嘶。”上海的夜空很黑，看不见几颗星星。“呼。”他想起然日卡的夜空也很黑，但是天空中的星星却很多。男孩拿出手机，想给女孩发条短信。他卖力地打完字，才想起大山里没有手机。他开始翻箱倒柜。烟弹。充电器。钞票。更多的烟弹。他终于翻出两张落灰的纸，他拿起一支笔开始写信。汉">
<meta property="og:type" content="article">
<meta property="og:title" content="天空">
<meta property="og:url" content="http://example.com/2025/05/31/%E5%A4%A9%E7%A9%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“ཁྱོད་བདེ་མོ།ངའི་མིང་ལ་ཀི་ལེ་མེ་ཟེར།ངའི་རྟེའུ་ཡི་མིང་ལ་མུ་ཏིག་ཟེར།” “嘶。”上海的夜空很黑，看不见几颗星星。“呼。”他想起然日卡的夜空也很黑，但是天空中的星星却很多。男孩拿出手机，想给女孩发条短信。他卖力地打完字，才想起大山里没有手机。他开始翻箱倒柜。烟弹。充电器。钞票。更多的烟弹。他终于翻出两张落灰的纸，他拿起一支笔开始写信。汉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-31T15:32:37.000Z">
<meta property="article:modified_time" content="2025-05-31T15:39:14.745Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>天空 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="天空"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-31 23:32" pubdate>
          2025年5月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">天空</h1>
            
            
              <div class="markdown-body">
                
                <p>“ཁྱོད་བདེ་མོ།ངའི་མིང་ལ་ཀི་ལེ་མེ་ཟེར།ངའི་རྟེའུ་ཡི་མིང་ལ་མུ་ཏིག་ཟེར།”</p>
<p>“嘶。”<br>上海的夜空很黑，看不见几颗星星。<br>“呼。”<br>他想起然日卡的夜空也很黑，但是天空中的星星却很多。<br>男孩拿出手机，想给女孩发条短信。<br>他卖力地打完字，才想起大山里没有手机。<br>他开始翻箱倒柜。<br>烟弹。<br>充电器。<br>钞票。<br>更多的烟弹。<br>他终于翻出两张落灰的纸，他拿起一支笔开始写信。<br>汉字真的好难写。<br>他想不起来怎么写了，只感觉头部是充血般的痛。<br>他下意识地想找出《新华字典》看一看，<br>他没有看见字典，但他看见了边上的手机。<br>一声沉重的嗤笑。<br>他开始搜索每个字的笔画，<br>他感觉眼睛是酸涩的疼痛。<br>他想休息一下，于是他放下了笔杆，拿起了烟杆。<br>“咳咳。”<br>烟雾被吸进肺中，像轻柔的棉花填充着男孩空洞的躯壳。<br>“咳咳。”<br>男孩又回想起他第一次抽的经历。<br>那同样是一个很黑的夜。</p>
<p>“什么都不会吗。”<br>“连服从都不会吗。”<br>从来到上海的第一天开始，他就没有再度过一个完整的夜。<br>他是牢笼的孤猴，<br>他在舞台上做着木偶的拙劣演出，他在舞台下看着人们的口诛笔伐；<br>他是地狱的囚徒，<br>他在屏幕前卖弄违心的笑脸，他在屏幕后经受上面的训斥。<br>他不止一次地望向天空，<br>他看不见曾经的星星闪烁，他只看见酒吧的灯光跳动，<br>他看不见格聂山上的云雾飘摇，他只看见嬉笑声下的烟雾缠绕。<br>他不止一次地环顾四周，<br>他看不见曾经的女孩红颜，他只看见富人的崩坏笑脸。<br>他看不见然日卡村的花草繁盛，他只看见纨绔公子的沾花惹草。<br>“来一根吧，没事的。”<br>他摇头，喉咙里窜上来一股冲动，脸上却还是笑容。<br>他打开手机，<br>网上尽是各种各样的谩骂声和尖锐抗衡的争吵声，<br>他关掉手机。<br>他讨厌上海的夜晚，他也讨厌自己。<br>他想念雪豹的呜咽，他更想念女孩。<br>“真不来一根吗？”</p>
<p>他不知道那段视频是从哪里来的，他只知道这个世界好像更吵闹了，<br>他又被骂了一顿，被关在房间里。<br>只有他自己。<br>他悄悄摸出一块铁，<br>用手反复摩挲着它。<br>他想起太阳从格聂山边落下，<br>雪豹发出嘹远的咆哮，<br>他听不见雪豹的声音了，<br>只听得到脑海中有个声音告诉他：“抽吧，这里只有你自己。”<br>过肺的温柔，<br>恍惚的梦。<br>他好像看见前面有个女孩。<br>她牵着一匹小马。<br>“ཁྱོད་བདེ་མོ།ངའི་མིང་ལ་ཀི་ལེ་མེ་ཟེར།ངའི་རྟེའུ་ཡི་མིང་ལ་མུ་ཏིག་ཟེར།。”</p>
<p>“初次见面，我叫咯来美。”<br>他还记得她脸上的笑颜。<br>那时的他虽然并不识字，也拥有体验一见钟情的权利。<br>咯来美是一个活泼的女孩，笑容清澈；如出水芙蓉，天然去雕饰。<br>珍珠也是一匹白色的小马，毛发明丽；如云端积雪，千万梨花开。<br>“这是我的小马，他的名字叫珍珠。”<br>女孩很热情，男孩很腼腆。<br>草原上，云卷云舒，风吹悠扬。<br>马背上，男孩女孩，天真飘荡。<br>“你的小马叫什么？”<br>男孩好像想到了什么，停顿了几秒<br>“我没有小马。”<br>男孩的脸涨得通红，似乎有点不服气。<br>“我骑的是雪豹！”<br>他想起了夜里常闻的雪豹呜咽，憋了半天补上一句。<br>“真的吗？能骑来给我看看吗？”<br>女孩做很惊讶的样子，眼睛里像跳动着格聂山顶的星星。<br>“当然可以！”<br>“好，那我们还在这里见面。”<br>女孩又露出清澈的笑容。</p>
<p>男孩很后悔，但是他更好强。<br>真的要去找雪豹吗？<br>他想起了夜里听山林中雪豹哀嚎时的惊慌，忆起了白天听大人讲雪豹故事时的恐惧。<br>真的敢去找雪豹吗？<br>他想到了小马珍珠在阳光下的白鬓，想到了女孩在马背上的笑颜。<br>真的得去找雪豹啊！<br>他带上了一条马鞭和几块石头，独自往山上走去。<br>他穿过了一片又一片草地，<br>他翻过了一座又一座高山，<br>他渡过了一条又一条溪水；<br>却没有看见雪豹的身影，没有听见雪豹的声音。<br>“找不到嘛。”他感到疲惫而焦虑，但是心底又有一丝悄悄的欣喜。<br>真的还去找雪豹吗？<br>在他心力交瘁并且内心反复斗争难以定夺之际，他听见了一个声音。</p>
<p>“嗷呜。”<br>他忽然有些警惕地看向四周，手中的马鞭不自主的握紧。<br>他想起大人们曾说雪豹是我们的动物朋友，是不会轻易伤害我们的。<br>可是奔袭于山峦之上、纵横于群峰之间的“雪山之王”真的有这么亲人吗？<br>“嗷呜！”<br>一只雪豹从山上的树林中跳了下来，金黄的双眼射出清冷的寒光，如同锐利的冰剑就要穿透男孩的身体。颤动的下颚发出细微的声音，如同噬骨的饿狼就要发起袭夺之势。<br>男孩感觉自己的呼吸瞬间变得急促，大脑飞速运转，努力回忆大人们常说的话。<br>“遇到雪豹时，不要慌张！”<br>“和它保持距离，面对着它缓慢进行移动，尝试寻找到一个能自保的地方。”<br>但他很快发现：<br>这些措施都是告诉他如何逃跑的，却从未有人告诉过他如何抓捕雪豹！<br>他更用力地握住手里的马鞭，紧张地看着前方的猛兽，观察它的动作；一边用余光留心后边的环境，缓慢地向后退去。<br>阳光稀薄、寒风凛冽。<br>茫茫雪原似乎冷得凝固了，但是汗水却不断从男孩的发烫的额前滑落。<br>他注意到面前雪豹身上的黑色斑环轮廓不是十分清晰、与灰白的毛色似乎交杂在一起，并且它的攻击意图也不是特别明显，似乎还在观察前面的两脚兽战斗力如何。<br>看来并不是经验丰富的老猎手，只是初出茅庐的小将。<br>男孩稍微松了一口气，暂时应该没有性命之忧。<br>但是接下来是抓还是逃？这依然是一个严重的问题。<br>抓？自己没有抓捕的经验，没有万全的策略，也没有精良的装备；贸然进攻必定出事。<br>逃？自己说好了要给女孩看雪豹的，而且从下午到黄昏走了这么远，怎么能这样前功尽弃？<br>他又陷入了两难的纠结之中，<br>他一边与雪豹周旋、拉扯，一边思考行动的方向。<br>黄昏的夕阳走得很急，不一会儿就不见了踪迹，只剩一片余晖供人留恋。<br>雪原之上，一人一豹仍在对峙。<br>男孩注意到天色渐晚，眼前的光景已有些模糊；<br>他也注意到雪豹的肌肉紧绷，目光尖锐；似乎已经不耐烦，准备出击。<br>没办法了，必须得逃！</p>
<p>天空已经是瑰丽的暗紫色，风声啸肃，隐约之中似乎还夹杂着雪豹的悲鸣。<br>他也不清楚自己是怎么逃出来的。<br>他只知道这是自己有生以来最激动的一次奔跑；<br>甚至是最自由的一次奔跑。<br>可是心底还是有一丝苦恼：<br>“雪豹的事该怎么办呢？”</p>
<p>“呼。”<br>一片朦胧中，男孩写完了信。<br>他拿起信纸端详一番，<br>字迹是有些潦草了，<br>不过只要能看懂就罢了。<br>他用手翻转着水笔，下意识攥成了四指握住的姿势。<br>是握马鞭的习惯还是握烟杆的习惯？<br>他懒得细想了。<br>“嘶。”<br>正在搜索如何寄信，他却突然想起女孩不识汉字。<br>“呵。”<br>又是一声沉重的嗤笑。<br>已经同化城市的行为了吗，<br>看来是又要重写一遍了。<br>“咦……”<br>像是很用力地一口。<br>“唔……”<br>他望向窗外，<br>记得刚来上海时，夜空也是这样的黑。</p>
<p>“说话都说不清楚。”<br>“文化水平有待提高。”<br>“讲的什么东西，听都听不懂。”<br>已经是两三点的深夜，街道上偶尔传来汽车的轰鸣声。<br>男孩吃力地翻看着字典，<br>他揉揉眼睛，感到酸涩的疼痛。<br>他费尽心血地写下歪歪斜斜的几个字，<br>随后靠在椅背上望着头顶发热的灯，<br>忘记多少个夜晚了，<br>学汉语终是没有藏语那样亲切。<br>“ཁྱོད་བདེ་མོ།ངའི་མིང་ལ་ཀི་ལེ་མེ་ཟེར།ངའི་རྟེའུ་ཡི་མིང་ལ་མུ་ཏིག་ཟེར།。”<br>他黯然地默念了几遍。<br>他有些怀念在然日卡的生活，<br>虽然朋友不多，大多是自娱自乐的恬静和天真；<br>也比如今与这些嘻嘻哈哈的大家伙们待在一起安心。<br>他不知道拨开金银珠宝的光芒之下，<br>这群人究竟是怎样一群动物。<br>“动物朋友”？<br>找它们不过是为了完成任务罢了，<br>就像当初去找雪豹一样。<br>他感觉疲倦，好像外面的光照不到他的眼里。<br>他伸手掏向裤袋，手指触碰到了那一根冰冷的铁棍。<br>不知是何人放进来的，<br>不知是何时放进来的，<br>不知是何地放进来的。<br>他把它握在手里，凝视着外面路灯上的光，<br>“这回溜爽了。”<br>“溜大了。”<br>他回忆起那群人吞云吐雾的样子——<br>手里也拿着一根这样的棍子。<br>浓烈的烟雾好像格聂之巅的云影——<br>却更腥臭，掩盖了香水的艳气；<br>却更浑浊，蒙蔽了背后的眼睛。<br>——究竟是怎样一种感觉呢？<br>他四下环顾，<br>斟酌，又斟酌；<br>颤抖，又颤抖。<br>手里的铁棍渐渐烧红的热。</p>
<p>又是两三点的深夜，街道上罕见的静。<br>男孩吃力地滑动着手机，<br>他发现自己竟有些淡忘藏文如何了，<br>——多想也只有头痛；<br>他打开手机进行翻译，<br>瞬间完成了。<br>他一字一句地书写，<br>脑海中有个声音告诉他，翻译结果似乎有些问题；<br>可他纠不出对错了，<br>他也不在意对错了。<br>“唰唰，唰唰”<br>他如释重负地瘫倒在椅子上，伸手摸索着什么：<br>找到了。<br>“嘶。”<br>遗忘的苦痛，<br>“呼。”<br>他望向窗外，<br>天空已经亮起一抹微紫的浅红。</p>
<p>天空之中，紫红的光影逐渐暗淡，黑色的油墨悄然晕开。<br>男孩疲惫从山上走下，走向家中，“雪豹的事该怎么办呢？”<br>他很纠结。<br>无意之中——<br>“咔嚓。”<br>饭后，他走出房门望向模糊的格聂神山，上面似乎有几个跳动的星点。<br>他很苦恼。<br>黑暗之中——<br>“咔嚓。”<br>次日一早，他带着牛群走向草场，他看着眼前的牦牛出神。<br>他很烦躁。<br>悄然之中——<br>“咔嚓。”</p>
<p>“ཁྱོད་བདེ་མོ།ངའི་མིང་ལ་ཀི་ལེ་མེ་ཟེར།ངའི་རྟེའུ་ཡི་མིང་ལ་མུ་ཏིག་ཟེར།”<br>他边走边回想着那天的场景。<br>回到家时，狭小的房内坐着几个奇怪样貌的人。<br>见他回来，所有人都起身招呼他过来，<br>诧异间，他也十分不自在。<br>“这是走出大山一个很好的机会，而且我们能保证他一定会很有热度。”<br>大人们继续交谈，偶然有开朗的笑声。<br>“我们会给他很好的资源，你们有什么要求我们也能尽力满足的。”<br>他还在想雪豹的事情。<br>回过神时，似乎已经过了蛮久。<br>他听见有人问他：<br>“你愿意和我们去大城市吗？过去之后我们会满足你所有愿望的。”<br>他用清澈的眼神看见面前陌生的脸，<br>“你们能帮我抓雪豹吗？”</p>
<p>始作于2024.7.13，结束于2024.8.4，谨以此文感怀所有“人民真正热爱的艺术”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>天空</div>
      <div>http://example.com/2025/05/31/天空/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
