

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SilentUrf">
  <meta name="keywords" content="">
  
    <meta name="description" content="&emsp;TOLAN II,&emsp;不是句号，而是分号。我很早就有计划要写这么一篇，算作临别应有的赠言，但是受害于我的拖延，它产出的时间可能略显怪异，当然希望你不要介意。&emsp;说说题外话，我意外发觉你是我最大的小作文“写作对象”，虽然具体有几篇我也不太清楚，总之六年以来，我们还是十分有缘的。我们的关系并不是那么的一贯而终，可以说是弯弯绕绕，犹如两条n次函数，距离大开大合，交点亦有许多。">
<meta property="og:type" content="article">
<meta property="og:title" content="TOLAN II">
<meta property="og:url" content="http://silenturf.github.io/2025/07/28/TOLAN-II/index.html">
<meta property="og:site_name" content="SilentUrf">
<meta property="og:description" content="&emsp;TOLAN II,&emsp;不是句号，而是分号。我很早就有计划要写这么一篇，算作临别应有的赠言，但是受害于我的拖延，它产出的时间可能略显怪异，当然希望你不要介意。&emsp;说说题外话，我意外发觉你是我最大的小作文“写作对象”，虽然具体有几篇我也不太清楚，总之六年以来，我们还是十分有缘的。我们的关系并不是那么的一贯而终，可以说是弯弯绕绕，犹如两条n次函数，距离大开大合，交点亦有许多。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-28T08:00:12.000Z">
<meta property="article:modified_time" content="2025-07-30T16:11:34.963Z">
<meta property="article:author" content="SilentUrf">
<meta property="article:tag" content="内部修整">
<meta property="article:tag" content="羞于启齿">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>TOLAN II - SilentUrf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"silenturf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>D_Upan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TOLAN II"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-28 16:00" pubdate>
          2025年7月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">TOLAN II</h1>
            
            
              <div class="markdown-body">
                
                <p>&emsp;TOLAN II,<br>&emsp;不是句号，而是分号。我很早就有计划要写这么一篇，算作临别应有的赠言，但是受害于我的拖延，它产出的时间可能略显怪异，当然希望你不要介意。<br>&emsp;说说题外话，我意外发觉你是我最大的小作文“写作对象”，虽然具体有几篇我也不太清楚，总之六年以来，我们还是十分有缘的。我们的关系并不是那么的一贯而终，可以说是弯弯绕绕，犹如两条n次函数，距离大开大合，交点亦有许多。<br>&emsp;回忆受作用于语境。还记得初做同桌之时，有过约法三章——其中第三条：“往事不堪回首”，现在想起也稍有令人发笑的感觉，我们之前确有不少的纠葛，很久很久以前又或是一年前，过程中真的包含许多遗憾和悲伤，但是过去的陈旧不必纠结谁与谁的抱歉和对错，现在可能把这些不完美当做结局，常常惹人回忆。<br>&emsp;虽然我可能现在还是执着于淡化那些过去的“黑历史”，但是在彼此的生命中永恒地，这些看似“不堪回首”的往事，才是我们在对方生命中留下的痕迹。或许有朝一日，我们也会把这些事情当做花絮笑着回看吧。<br>&emsp;有一点实在要说的，我会毫无疑问的认为你是年段里，或者说同龄的人中最具有魅力的人，这一点确是始终如一：自信，聪慧，开朗，洒脱，美，不管是外在或是内在，绝对最有“Star”的气质，即是如果要我说看到这个词会想到哪个人，那就是你。这般地闪烁，也吸引着我——我佩服于你的魅力，也以我的角度推测：这可能源自你对自我的理解与实践，换言之“做自己”，你的Real也是我眼中始终如一的Real；我感受你是热烈的，这一切亦是我尤其喜欢的你的特质。<br>&emsp;我其实有点迟钝地发觉，你真的是我最合得来的女生：你的反应力和理解力充足，能看懂我的表达；你愿意听我分享的音乐，欣赏我的品味；可能只有我自己在乎的，我无聊的文学创作，你会阅读和欣赏；你懂我的想法，我可以有毫不犹豫地向你分享我认可的作品的勇气；你与我一样面对学习不始终怀抱严肃的、悲观的态度，亦怀有在必要时投入的沉着。<br>&emsp;相合之处确有很多，有的原谅我难以文字表达。尽管也可能有许多的差异，但是也投入着我们每个人的理解与包容。我如今回忆最熟识的时间，和你聊天真的是一件令人愉悦的事情，我很喜欢这种轻松，没有包袱、没有过多斟酌的氛围——可以互相发神经犯病的、没有什么压力的相处，所以我于此也十分感谢你。<br>&emsp;因为一些知者自知的事情，我们在九年级的交流其实很少了，甚至下册可以说是0，以至于令人有些尴尬的气氛，甚至于刻意逃避的行为。这是我对不起你的地方之一，于此抒发我的一些歉意。你深知我的性格，我有时有些纠结要不要尝试打破这种气氛，但是我没有勇气，其实我害怕这会使我被认定为在道德层面的劣性，所以中考前在实验室的时候有少少的说一两句，我还是十分高兴的——我们的关系只是表面的隐喻，没有因此到内核的冰封或破裂。<br>&emsp;蛋堡在《过程》中写下：“离开世界之前 一切都是过程；活着不难 最难的是做人；在移开的眼神里 代表着默认；在一切过程 我们曾经爱或恨”，我觉得这最令我想起我们之间的关系，可能听到的时候都会想到你。人生中有的事情缠缠绵绵纠纠结结，有的事情昼思夜想无法言说，我不禁感叹这过程的纷繁复杂。在我的一切的过程中，“LAN”的字母组合是很令人难忘的，它作为局域网遍布我的生活中，但是每次看到这三个字母时，我还是最先想起你。<br>&emsp;记得我曾经答应要为你写一篇作文，却一直欠着了，临别之际这篇文章也算完成这个拖欠。写之前我真的想了非常多，但是真要写反而乱了，想说的可能忘了说。<br>&emsp;“今当远离，临表涕零，不知所言。”我们可能从此分道扬镳，但是人生的线条估算不到极限，在几千、几万、几亿的单位之后，正如哈雷彗星每76年会经过一次地球，我们的两条函数是否也会像n+1次那样多出一个交点呢？或许就是我写下TOLAN III的时候吧，无论如何，我永远喜欢，也欣然看到那个自信、美丽、大方、热烈的女生，始终如一。<br>&emsp;Thank u for the love,thank u for the joy,<br>&emsp;Thank u for the time,thank u for your mind.<br>&emsp;Keep it real.&amp; Be yourself.<br>&emsp;祝<br>一切安好</p>
<p align="right">2025.7.15</p>
<p align="right">Co</p>

<p>后记：作为一个很怂的人，不善言辞，反应迟钝，很多事情没有来得及说和做的，往往是滞后性地自我思虑与回忆，如文章开篇所说的，我应该要为我们的分别画一个句号或分号。我逐渐意识到对于一个不适合恋爱的人，“喜欢”一词可能是灭绝于口中的，这难道是合理的吗？于是正如英语中“I like u”和“I love u”的区别，我愿意把它表达成一种欣赏，一种赞美，这种知音难觅的伤怀，这种临别时的抒情与告白。这种“我喜欢你”并不是爱恋的抒发，它一种只是艺术化的表达，一种抒情化的表达，我希望用这些看着充满热烈的文字记录下曾经热烈的时光；于是我也带着对过去的感激与怀念下笔，也带着我的祝愿，把对未来的期望传递与你。我很感怀你出现在我的过程中，所以我想很欣然地说出：我很喜欢你。</p>
<p align="right">2025.7.16</p>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E9%83%A8%E4%BF%AE%E6%95%B4/" class="print-no-link">#内部修整</a>
      
        <a href="/tags/%E7%BE%9E%E4%BA%8E%E5%90%AF%E9%BD%BF/" class="print-no-link">#羞于启齿</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TOLAN II</div>
      <div>http://silenturf.github.io/2025/07/28/TOLAN-II/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SilentUrf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/01/%E8%BF%91%E6%B5%B7/" title="近海">
                        <span class="hidden-mobile">近海</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
