

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SilentUrf">
  <meta name="keywords" content="">
  
    <meta name="description" content="我、过程、永恒（零）什么是永恒？ 永恒是期望， 我们无时无刻盼望着永恒。 时间是无情的长流，剥离了浮和沉。 悬浮的一切无情地逐流远去， 沉没的一切被无情地冲刷掩存。 而有情的人类对无情总有抵触， 便盼望着名为永恒的力量作中流砥柱。 可是什么能永恒？ 顽石固执抵挡不了时过境迁的蹉跎， 劲草蓬勃抵挡不了地老天荒的没落。 脆弱的生命谈何永恒？ （一）于是在悲怆的氛围里， 我把无端的感伤封进心底， 像脚下">
<meta property="og:type" content="article">
<meta property="og:title" content="2025913OneHourFreestyle">
<meta property="og:url" content="http://silenturf.github.io/2025/09/13/2025913OneHourFreestyle/index.html">
<meta property="og:site_name" content="SilentUrf">
<meta property="og:description" content="我、过程、永恒（零）什么是永恒？ 永恒是期望， 我们无时无刻盼望着永恒。 时间是无情的长流，剥离了浮和沉。 悬浮的一切无情地逐流远去， 沉没的一切被无情地冲刷掩存。 而有情的人类对无情总有抵触， 便盼望着名为永恒的力量作中流砥柱。 可是什么能永恒？ 顽石固执抵挡不了时过境迁的蹉跎， 劲草蓬勃抵挡不了地老天荒的没落。 脆弱的生命谈何永恒？ （一）于是在悲怆的氛围里， 我把无端的感伤封进心底， 像脚下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-12T16:22:33.000Z">
<meta property="article:modified_time" content="2025-10-04T15:00:01.005Z">
<meta property="article:author" content="SilentUrf">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2025913OneHourFreestyle - SilentUrf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"silenturf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>D_Upan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025913OneHourFreestyle"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-13 00:22" pubdate>
          2025年9月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          949 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025913OneHourFreestyle</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="我、过程、永恒"><a href="#我、过程、永恒" class="headerlink" title="我、过程、永恒"></a>我、过程、永恒</h1><h2 id="（零）"><a href="#（零）" class="headerlink" title="（零）"></a>（零）</h2><p>什么是永恒？</p>
<p>永恒是期望，</p>
<p>我们无时无刻盼望着永恒。</p>
<p>时间是无情的长流，剥离了浮和<span style="color: #E74C3C">沉</span>。</p>
<p>悬浮的一切无情地逐流远去，</p>
<p>沉没的一切被无情地冲刷掩<span style="color: #E74C3C">存</span>。</p>
<p>而有情的人类对无情<span style="color: #00bbffff">总有抵触</span>，</p>
<p>便盼望着名为永恒的力量作<span style="color: #00bbffff">中流砥柱</span>。</p>
<p>可是什么能永恒？</p>
<p>顽石固执抵挡不了时过境迁的<span style="color: #cb3ce7ff">蹉跎</span>，</p>
<p>劲草蓬勃抵挡不了地老天荒的<span style="color: #cb3ce7ff">没落</span>。</p>
<p>脆弱的生命谈何永恒？</p>
<h2 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h2><p>于是在悲怆的氛围<span style="color: #34db8dff">里</span>，</p>
<p>我把无端的感伤封进心<span style="color: #34db8dff">底</span>，</p>
<p>像脚下呆滞的<span style="color: #3498DB">浮波</span>，</p>
<p>从不热烈地<span style="color: #3498DB">诉说</span>。</p>
<p>心事和那些<span style="color: #cb3ce7ff">散散聚聚</span>，</p>
<p>溶解成<span style="color: #cb3ce7ff">蓝蓝绿绿</span>，</p>
<p>我把它写成<span style="color: #cb3ce7ff">段段句句</span>却<span style="color: #cb3ce7ff">断断续续</span>，</p>
<p>不想<span style="color: #cb3ce7ff">侃侃絮絮</span>只是<span style="color: #cb3ce7ff">泛泛述去</span>，</p>
<p>所以我散乱语序再<span style="color: #cb3ce7ff">慢慢补叙</span>。</p>
<p>记忆里：</p>
<p>那些<span style="color: #db3434ff">起飞</span>又<span style="color: #3498DB">降落</span>的，</p>
<p>被<span style="color: #db3434ff">挤兑</span>或<span style="color: #3498DB">放过</span>的，</p>
<p>无论<span style="color: #db3434ff">细碎</span>还是<span style="color: #3498DB">壮阔</span>的事情都成<span style="color: #ffee2eff">过去</span>；</p>
<p>我只是收起<span style="color: #db3434ff">喜悲</span>和<span style="color: #3498DB">怅寞</span>把生活演成<span style="color: #ffee2eff">默剧</span>。</p>
<h2 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h2><p>时钟是<span style="color: #fd7171ff">个圆</span>，时针默默扫<span style="color: #3ac3baff">荡</span>，</p>
<p>却把我甩<span style="color: #fd7171ff">得远</span>，只能跑得仓<span style="color: #3ac3baff">皇</span>。</p>
<p>短暂的过程里我<span style="color: #5964b6ff">一路行</span>，</p>
<p>知道不是永恒所以不<span style="color: #5964b6ff">几度停</span>。</p>
<p>过程中我看见星河里的<span style="color: #5964b6ff">艺术品</span>，</p>
<p>可叫做功利的肥料滋长<span style="color: #5964b6ff">嫉妒心</span>。</p>
<p>虽然已经发芽，</p>
<p>但是我的初心没有因为<span style="color: #59b6b1ff">质检才变质</span>，</p>
<p>窜出来的它们却说：我用青春写的<span style="color: #59b6b1ff">诗篇太偏执</span>。</p>
<p>嘲笑我的<span style="color: #fd7171ff">无知</span>，嘲笑我的<span style="color: #fd7171ff">固执</span>；</p>
<p>但即使生命没有一万年，</p>
<p>我也要用瞬息的<span style="color: #59b6b1ff">时间来坚持</span>。</p>
<p>当新的<span style="color: #596cb6ff">故事</span>在我<span style="color: #5eb659ff">笔下绽放</span>，</p>
<p>过去的<span style="color: #596cb6ff">固执</span>在时针<span style="color: #5eb659ff">底下乱葬</span>，</p>
<p>被<span style="color: #5eb659ff">逼压淡忘</span>、却<span style="color: #5eb659ff">激发感伤</span>，</p>
<p>原来对理想的<span style="color: #596cb6ff">注视</span>也是<span style="color: #5eb659ff">以下犯上</span>。</p>
<p>经历过多少错的，</p>
<p>才发现我的所谓<span style="color: #ff8c00ff">“理智”总是 意气用事</span>，</p>
<p>一直无法将<span style="color: #ff8c00ff">戾气控制</span>。</p>
<p>还有忘不掉的，</p>
<p>那些<span style="color: #59b691ff">羞于启齿</span><span style="color: #59a3b6ff">的事</span>不知怎么说才<span style="color: #59a3b6ff">合适</span>，</p>
<p>文学家的<span style="color: #59b691ff">忧郁气质</span>是我生来就<span style="color: #59a3b6ff">得致</span>。</p>
<p><span style="color: #ff4f4fff">似说波稠难断</span>，<span style="color: #ff4f4fff">是我多愁善感</span>。</p>
<h2 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h2><p>它们看见了却说做作的<span style="color: #1a55bcff">少来</span>，</p>
<p>仿佛充斥<span style="color: #fd7171ff">枯木</span>的场合光喝<span style="color: #1a55bcff">倒彩</span>，</p>
<p>又像是<span style="color: #fd7171ff">无数</span>的欺压<span style="color: #fd7171ff">录露</span><span style="color: #1a55bcff">暴态</span>。</p>
<p>只看到外显的<span style="color: #fd7171ff">哭诉</span>先我<span style="color: #1a55bcff">到来</span>，</p>
<p>不知真实的<span style="color: #fd7171ff">吐露</span>仅次于<span style="color: #1a55bcff">告白</span>。</p>
<p>于是我走了，</p>
<p>一个人寂寞的走到寂寞的山上，</p>
<p>看<span style="color: #6dbb94ff">昼长暮短纵去如<span style="text-decoration: underline dotted;">流</span></span> 只<span style="color: #87CEEB">放歌作曲情悲<span style="text-decoration: underline;">心乐</span></span>。</p>
<p>我醉在迷茫的过程轻拂衣<span style="color:#6dbb94ff; text-decoration: underline dotted;">袖</span>，</p>
<p>在沉浸的快乐享受沉浸的<span style="color:#87CEEB; text-decoration: underline;">音色</span>。</p>
<p><span style="color:#6dbb94ff">昼</span><span style="color:#87CEEB">放</span><span style="color:#6dbb94ff">长</span><span style="color:#87CEEB">歌</span><span style="color:#6dbb94ff">暮</span><span style="color:#87CEEB">作</span><span style="color:#6dbb94ff">短</span><span style="color:#87CEEB">曲</span> <span style="color:#6dbb94ff">纵</span><span style="color:#87CEEB">情</span><span style="color:#6dbb94ff">去</span><span style="color:#87CEEB">悲</span><span style="color:#6dbb94ff">如</span><span style="color:#87CEEB">心</span><span style="color:#6dbb94ff; text-decoration: underline dotted;">流</span><span style="color:#87CEEB">乐</span>。</p>
<p>黄昏收敛了黄，只留下昏的时<span style="color: #1ABC9C">辰</span>，</p>
<p>影子随着光一同消逝，带着黑暗钻进你的肉<span style="color: #1ABC9C">身</span>。</p>
<p>夜色伴<span style="color: #4169E1">风来</span> <span style="color: #ff516bff">清明随声去</span>，</p>
<p>梦的色彩被吹进<span style="color:#4169E1; text-decoration: underline;">窗台</span>，</p>
<p><span style="color: #983f98ff">孤独的思绪</span>混杂成<span style="color:#ff516bff; text-decoration: underline wavy;">白绿</span>。</p>
<p>梦里<span style="color: #983f98ff">孤注的词句</span>写了<span style="color:#4169E1; text-decoration: underline;">上百</span>，</p>
<p>窗外<span style="color:#4169E1">夜</span><span style="color:#ff516bff">清</span><span style="color:#4169E1">色</span><span style="color:#ff516bff">明</span><span style="color:#4169E1">伴</span><span style="color:#ff516bff">随</span><span style="color:#4169E1">风</span><span style="color:#ff516bff">声</span><span style="color:#4169E1; text-decoration: underline wavy;">来</span><span style="color:#ff516bff; text-decoration: underline wavy;">去</span>。</p>
<h2 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h2><p>翻来覆去，</p>
<p>很多<span style="color: #ef5555ff">精彩故事不思索就疯狂浮现</span>，</p>
<p>也有后悔的，</p>
<p>比如时常<span style="color: #ef5555ff">心态固执不必说就仓皇出演</span>。</p>
<p>我不想再纠<span style="color: #F39C12">结了</span>，</p>
<p>于是转身向更远的方向<span style="color: #12a4f3ff">走去</span>。</p>
<p>与其理清那些陈杂堆<span style="color: #F39C12">叠的</span>，</p>
<p>不如享受当下的<span style="color: #12a4f3ff">有趣</span>。</p>
<p>就像是漫长的旅途只有过<span style="color: #F39C12">程</span>。<br>在你所知的过程中一切都是永<span style="color: #F39C12">恒</span>；</p>
<p>在过程外你所不知的地<span style="color: #f72f2fff">方</span>，</p>
<p>散落的你也将是过程中的永<span style="color: #F39C12">恒</span>。</p>
<p>这些你悬挂在天空<span style="color: #f72f2fff">上</span>，</p>
<p>亦是点点的星光<span style="color: #f72f2fff">亮</span>，</p>
<p>所以当别人想起<span style="color: #1282f3ff">已旧的青春要出去看</span>，</p>
<p>就会看到<span style="color: #1282f3ff">自由的灵魂叫· · ·</span>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025913OneHourFreestyle</div>
      <div>http://silenturf.github.io/2025/09/13/2025913OneHourFreestyle/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SilentUrf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/01/Jason/" title="Jason">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Jason</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/28/TOLAN-II/" title="TOLAN II">
                        <span class="hidden-mobile">TOLAN II</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
