

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SilentUrf">
  <meta name="keywords" content="">
  
    <meta name="description" content="“天涯何处无芳草。” 前言——&emsp;&emsp;人时常有自作多情之时，于我身上似乎尤其明显。这或许是一篇永久书写的文章，我只希望尽己所能用最上得了台面的文字，记录下这些可能最上不得台面的体验。&emsp;&emsp;——2025.11.15 其一&emsp;&emsp;依G君的话，我一定会在遇见更动人的面孔后忘记他们班的那一位，虽然那时的我不希望这样，但是如今当真应验了。&emsp;&amp;ems">
<meta property="og:type" content="article">
<meta property="og:title" content="自作多情">
<meta property="og:url" content="http://silenturf.github.io/2026/03/15/%E8%87%AA%E4%BD%9C%E5%A4%9A%E6%83%85/index.html">
<meta property="og:site_name" content="SilentUrf">
<meta property="og:description" content="“天涯何处无芳草。” 前言——&emsp;&emsp;人时常有自作多情之时，于我身上似乎尤其明显。这或许是一篇永久书写的文章，我只希望尽己所能用最上得了台面的文字，记录下这些可能最上不得台面的体验。&emsp;&emsp;——2025.11.15 其一&emsp;&emsp;依G君的话，我一定会在遇见更动人的面孔后忘记他们班的那一位，虽然那时的我不希望这样，但是如今当真应验了。&emsp;&amp;ems">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-15T07:34:05.000Z">
<meta property="article:modified_time" content="2026-03-15T07:51:29.225Z">
<meta property="article:author" content="SilentUrf">
<meta property="article:tag" content="内部修整">
<meta property="article:tag" content="羞于启齿">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>自作多情 - SilentUrf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"silenturf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>D_Upan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自作多情"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-15 15:34" pubdate>
          2026年3月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">自作多情</h1>
            
            
              <div class="markdown-body">
                
                <p>“天涯何处无芳草。”</p>
<p>前言——<br>&emsp;&emsp;人时常有自作多情之时，于我身上似乎尤其明显。这或许是一篇永久书写的文章，我只希望尽己所能用最上得了台面的文字，记录下这些可能最上不得台面的体验。<br>&emsp;&emsp;——2025.11.15</p>
<p>其一<br>&emsp;&emsp;依G君的话，我一定会在遇见更动人的面孔后忘记他们班的那一位，虽然那时的我不希望这样，但是如今当真应验了。<br>&emsp;&emsp;诚然，我并不清楚：究竟是我的兴致随时间散去，还是我清楚这个现状不存在成功的可能，抑或是发觉这个想法从一开始就比较缥缈，总之我对“那一位”淡然了。<br>&emsp;&emsp;从此，我也意识到我的心性并没有那么沉着与坚持，虽然这可能不道德，但是我也逐渐接受了。<br>&emsp;&emsp;我认定学校也是草台班子。在第一科考试的前十五分钟我才得知自己的考场座位，幸好考场并不远，于是我很快坐下了——第二列倒数第二排。<br>&emsp;&emsp;坐在我左边的是个女生，看似阴郁地望向窗外，身体倾倒在桌上，我只能看见她半侧半斜的身影——与她的短发，笼罩了她的脸颊。<br>&emsp;&emsp;定是受“淡然的那一位”的影响，我尤其专注于她的短发——以至于一开始我纠结其是否就是“那一位”，毕竟我只是似乎不经意地用余光瞥见了，并不确认——并且出于我的怯懦，也不敢确认。<br>&emsp;&emsp;这导致在一半的考试时间，我一面对付语文阅读，潜意识一面徘徊这个问题。<br>&emsp;&emsp;忽然地，在我的余光的视角，画面有很大的抽动——我发觉她竟翘上了二郎腿，虽然不是什么惊为天人的动作，但是考试中定不大常见。这也有些解决了我的问题，——“那一位”定不会做出这个动作——至少在我想法中。<br>&emsp;&emsp;我在诧异之余，不禁有些被她的动作打动，——这应该是一个挺优美的姿态，像是黑色与红色的线条交织的杂志封面上，翘着腿的女模特——但是身着校服落在校园里的书桌前，弱化了妩媚的感觉。只有在你的遐想往后延伸时，勾起这种诱人的元素。<br>&emsp;&emsp;她的腿在架上之后或左或右地、可能上下地晃动，像波浪拍打我的眼帘，悄然地有一点引动我的心一齐悸动。<br>&emsp;&emsp;再稍稍打量她的上半身，依旧如先前那样柔软，——但是此时不会觉得是散发着淡淡的忧郁与愁绪的软弱无力，而是一种默默的悠然，一种轻松的随性。——虽然都脱不开“淡”，但是前者是淡蓝色，后者是淡黄色。仿佛用一种漫不经心的活力溶解了外观的呆滞，雕砌出一尊蓝黄色条纹交织、纵黄向方块镶嵌的塑像——或许是我钟爱的艺术。<br>&emsp;&emsp;作文要写不完了。<br>&emsp;&emsp;近日呼啸的风声预告着隐形的秋天只有在冬天的胁迫下才会发出最惊人的嘶声，但是午后不温不燥的阳光好像要告诉你这是美好的一天。中午并没有得到很好的休息，于是这时我的困顿还没有被光热蒸发。<br>&emsp;&emsp;她好像到的都很早，依旧如早上一样的姿态，但是在阳光渗过玻璃的沾染下被涂抹成不均匀的金色。——或许应该有一部老式相机，在此时为她拍下午后少女的写真，那是我的双眼。<br>&emsp;&emsp;窃窃私语在金黄色气息的声音里变得模糊，而我专注于她的座位，在她与阳光的共舞中幻视成放着爵士乐的咖啡馆。不止要把我的大脑取出来挤一点汁水，换取他们的公式浇筑白色混凝土铺装大理石的雕塑；穿乳白色长袍的精灵的喧闹偷走了一部分思考，大概是因为泛动了我的心跳。<br>&emsp;&emsp;心跳的付费在此刻花完了，那么后来我核对选择题答案时就没有了心跳。<br>&emsp;&emsp;在物理与历史这一简短的间歇时间中，一部分的人会选择用下午茶式的消遣放松一下自己，度过这本身就短的可怜的时间。也有一部分人不会放弃这一点机会，往容器里倒一些浓度不明的液体，祈祷在考试时用得上。<br>&emsp;&emsp;我和她或许都属于前者，但是也不一样。她恢复了淡蓝色的样子，只是看着窗外此刻有来来往往的人们。而我招呼同学到走廊上透透气，不仅洗刷一下身上游离的浮躁，也是一并完成我的另一个打算——揭开她背影下的真容。<br>&emsp;&emsp;背靠栏杆闲聊的同时，我似不经意地看向画面上那一抹淡蓝色的位置，——有一张清秀而默然的面孔，于她散发的气质与气氛里我认为是十分清丽的。<br>&emsp;&emsp;但是，我突然感觉我们的目光煞有其事地对上了，依我的习性，于是我仓皇地移开了眼睛。<br>&emsp;&emsp;当然，像是预知我将要书写这简短而美丽的史诗。于是我虽不是后者，但是我的历史意外地成为了最具价值的一科。<br>&emsp;&emsp;晚上和朋友打电话时聊到她，我才发觉我完全不知道她的个人信息——仅有脑中几瓣残缺朦胧的画卷。——哪怕是知道一个名字，也定不会使我像现在这般苦恼。但可惜的是她的座位处在我的前面，这使我注定是不能依靠条形码得知了。<br>&emsp;&emsp;我自然愿意称之为美丽的整体表达，哪怕并没有欧式古堡里庄严典雅的罗马石塑般令人叹为观止，我也欣然在我的花圃中为其留下一片田地。<br>&emsp;&emsp;相较于昨天的科目，我对今天的到来更具有一些憧憬。正式的说法显然是“数学与化学是我较擅长的科目”，并且要为上次的失误“一雪前耻”而有一些燃烧的意志。但是不可能避免的，另外的因素是：<br>&emsp;&emsp;如果我大概能推测到接下来会发生什么，并且发生的事情对我有益处，我一定会无比憧憬。一方面是因为印证了我的猜想，另一方面是事情本身。<br>&emsp;&emsp;喜闻乐见的，她照旧翘起二郎腿。<br>&emsp;&emsp;——照旧或许有序地晃动，照旧但是无序地敲击着我的心，好像在引力和斥力的混杂作用下分离出一半红色的灵魂，散发着隐约的光芒在她的攻势下屈服，任其摆弄。而剩余一半蓝色的灵魂忍受着交织着紫色的扰动，逼迫自己嵌入笔下的海洋。<br>&emsp;&emsp;我一直认为在长裤与长袜之间还显露出一抹肉色是很蠢的装束，尤其显得你的裤子很短——至少我一定不会希望这一现象要发生在我的身上。<br>&emsp;&emsp;但是于她身上倒是特殊，反而称得上“恰到好处”吧，你会知道这毫厘之间的展示是为有心者遗留的隐约的白皙美景，是在希腊神话中的天使一般的光辉下依然保留的令人心驰神往的柔软地带。倒不用跪谢恩赐了，只是虔诚地欣赏吧！这是我们唯一能做的事了。<br>&emsp;&emsp;我误以为我的数学考得不算差。<br>&emsp;&emsp;吸取了上一次时间来不及的教训，虽然前几科考试的时候都感觉坐立难安、状态不佳，但是今天的化学我还是尽力拿出了比较好的状态——至少要在35分钟内写完选择题——给大题多留一点时间。<br>&emsp;&emsp;直到我从水笔与铅笔在试卷上共同铺就的荆棘丛中抬头，望了一眼墙上高悬的圆——我才发觉我还是太高估自己了。结果是我面临了比上一次更焦头烂额的情况：作为这次考试的重点，此时的我尚未领悟“氧化还原反应”的要点，——就像是一个初出茅庐的新兵，才练了学了一点东西，就要扛着枪愣愣地向前冲。<br>&emsp;&emsp;我特别在意个人形象，或者说看重他人的目光——我以为这关系我的声誉，或许实际上无人在意。但是确实，声誉是展示柜里光亮的奖杯——你要一遍一遍擦拭，而容不得半点污垢瑕疵。所以你要么完全不在乎，要么小心谨慎呵护，我不得不成为了后者。这尤其是在我需要在我以为“有价值”的人面前保持形象时，我会把这一点甚至视为当下的“主要任务”。而“令我心有悸动的人儿”显然属于这一类人——她显然又是其中的一员。<br>&emsp;&emsp;所以我一面忍受思维在——“氧化”——“还原”——“氧化”——“还原”——之间反复蹂躏的苦痛，一面束缚和压抑住心中的浮躁，使自己同样像是优雅的艺术石塑，而不是刚刚解冻的、面目狰狞的野兽。<br>&emsp;&emsp;当然，最令人躁动难耐的，依然是她不断送来的海浪，不断一深一浅地抚摸我的欲望，我却不得不抛却沸腾的冲动，要背对着心驰神往的暖海，而一心一意地挖掘脚下的沙坑。<br>&emsp;&emsp;恍惚地走出考场后，我听见大家都说化学太难了。<br>&emsp;&emsp;刚经历过S和N元素的折磨，加之我对地理实在提不起复习的劲，于是我依旧与同学到走廊上瞎扯，像是街头社区里的一帮狐朋狗友们在墙角街边鬼混，用粗鄙的垃圾话和吐槽抒发心中淤积的情绪，吐烟圈那般吐出来。<br>&emsp;&emsp;我依旧不经意间关心着她，——却发觉她不如昨日那样倚靠在墙边了，而是化身我在这一时段划分的两种人——放松与复习——之中的后者，拿着地理书翻看。她棕色的短发在午后阳光的涂抹下熠熠生辉，微微摇晃时波动着迷人的流光。纤细的身材正是几笔线条便能概括的优美，柔嫩的肌肤透着玉一般的温润。她看着十分认真，这又是完全不同于先前的色彩了——既不是蓝色的忧郁，也不是黄色的不羁，倒是为她的画像增添了几分书生气的乖巧——更惹人喜爱与倾心。<br>&emsp;&emsp;我很抱歉这时话说的比较大声，其实是想引起她的注意。<br>&emsp;&emsp;我就这么稀里糊涂地开启了地理考试，遗憾的是此时我已经没有多余的算力可以让我在试卷上大展身手了——更不用说这似乎是一次裸考。<br>&emsp;&emsp;“累不？都是这么过来的，你们后面就习惯了。”监考老师这么笑着，自说自话地进了教室——没有人不觉得诧异——就像是：“谁问你了？”<br>&emsp;&emsp;花费几秒的端详，解决了这一疑惑：这场的监考是李老师，李溪地——那就没什么值得诧异的了——只称得上好笑的份。他是教授“通用技术”课程的老师，虽然很遗憾，我没有分到他教的班，但幸好早在一年前我就体验过他的课了——这个家伙实在是一个不折不扣的“神人”。<br>&emsp;&emsp;这么说可能有失礼仪了，但是这实在是无可置疑的——至少你听完关于他“四千五——两万”的传奇故事就定能理解我的看法。不过既然已经下发答题卡了，那便有空再讲罢。<br>&emsp;&emsp;他一如既往地保持着令人匪夷所思的行为法则：不知为何，我只感觉答题卡仿佛是从中间往四周传开的，如同在海面中心激起四散的涟漪，这样的诡异使我不免在心中暗骂一句——再转头时，却发现传到我的左边，在她的手上足有一摞答题卡，可能她也呆滞了几秒，于是我不免又骂了几句——这算是为她的。<br>&emsp;&emsp;我的考场座位不算靠后，至少条形码不会太晚传递到我手上——而当下出乎意料的等待时长，不禁让我抬头企图弄清楚李某的下一步动作，于是我才看见——条形码正倒着传递。这一景象像是触电般刺激了一下我的躯体，就像是“雪中送炭”一般，昨晚还在考虑的想法，在潜意识里苦恼了一天的纠结，在此刻马上就能得到解决。我尽力按耐住我的兴奋，一面默默算好她的座位，那便只等着了。<br>&emsp;&emsp;我决定不会再骂李溪地，至少这几天不会。<br>&emsp;&emsp;初中的英语和高中的英语绝不是一个水平的，至少在我看来是这样。上一次的分数甚至不及中考的七折——这真不少了。<br>&emsp;&emsp;早上考英语的安排倒是不常见，这意味着给我这种乞讨者那一点可怜的“临时抱佛脚”时间更少了。上一次六百多的排名已经让我被老师请去嘘寒问暖了一阵，我倒是真不想再有这种遭遇了。<br>&emsp;&emsp;浑浑噩噩又争分夺秒地度过了漫长又短促的两个小时后，上午也便过去了，放学时我无意识地搜寻她的身影——这才完成了我对她整体装束的细细品味。——已经是最后一天了，这竟然是第一次吗？<br>&emsp;&emsp;——虽然我认脸的熟练度没有很高，但是我对鞋的关注度和记忆力倒是不错。她苗条纤细的躯干下，脚上穿的是一双纯白色的Air Force，背着一个淡黄色的书包，和她阳光下映照出栗色的短发交相辉映，融入了一滴水的温柔，含住我的心溶解在人流里了。这是一种淡淡的情绪，此时激不起原始的冲动与欲望，惟在你的眼里用一只彩色短铅笔轻轻涂抹出暖色调的欢愉。<br>&emsp;&emsp;这种欢愉并不能使我忽略：二分之一的幸运也没有降临在我的身上，我从二道题目中选一道准备英语作文的豪赌完全败北，而且我写完它只花了可怜的八分钟。<br>&emsp;&emsp;我像对待地理一般地对待生物——几乎没有复习。或许是上一次考的太简单让我误以为我的生物还保持着初中的水平，直到在我的考场——也是11班门口，算是属于他们班展示班级文化的小黑板上，看到所写的“生物不复习小心不及格”的老师赠言，我才感到有一丝的不妙，而萦绕在我的心头慢慢扩散——可惜已经晚了，此时距离开考不剩两位数的时间。<br>&emsp;&emsp;说生物是“理科中的文科”不无道理，但是依然归属于“理科”，大概是因为它真的不同于文科——若非背诵得当，任凭你如何费劲心思灌注一些墨水将答题卡填满，最终得到的分数可能少的可怜——甚至不保证你能及格。<br>&emsp;&emsp;周遭遍布迷惘的气氛中，我看见有人低垂的头颅如同丧失活性地睡去，我更辨不清我与她了，——拯救与放弃，我们各自行走地独立还是在角落里暗送秋波——都是一堆细胞罢了。<br>&emsp;&emsp;我的结局被我猜对了。<br>&emsp;&emsp;墙上的钟摆依然在沉默中继续着过往的审判，黑与蓝色彩铺张的画幅宣告这最后一科的到来。点不起细细碎碎的声音还是灯火，一片静默中，大家只是口中念着或默默读着这样那样的考点。<br>&emsp;&emsp;相较上一次，为这场政治我做了更充分的准备，付诸了近两个晚自习的时间，几个考点早已在我的心中留有不可磨灭的印象，于是我只坐在座位上等待辉煌的降临，同时观察着周围的人们——尤其是她。<br>&emsp;&emsp;称得上是胸有成竹，于是我这一次写得从容不迫，轻松完成选择题之后，开始精细雕琢大段落的“政治默写”。偶尔从忙里偷闲，我便调转了眼球去悄然看几眼她的动作——她似乎很早就放下了笔，大部分时候只是趴着，对着答题卡却不为所动——这淡蓝色的一面，如今有无能为力的意味。<br>&emsp;&emsp;我知道美不意味着错误的豁免权，但是在这种情景下，我只希望可能成为她的救世主，尽管这一定是不对的，但是在充斥了左眼的美感印象里，我愿意为她的失误而尽我的力气去做一份补救——于是我换了姿势，把答题卡尽可能放到靠左边的位置——只希望她能明白我的用意，这理应是子民为他们至高无上的女王献上的赠礼，或许可以奢求得到她不屑的眼神。<br>&emsp;&emsp;在沉浸中我险些将自己的时间断送，这或许就是“危险的美丽”罢，顾不上献殷勤了，握着笔便赶快写去罢。<br>&emsp;&emsp;遗憾的是，我最终还是没有写完。<br>&emsp;&emsp;按照学校的惯例，在所有考试完成之后，我们依然不能立即离开考场，而是要在座位上等待前几科答题卡和答案的发放。而学校另一特别的惯例是：统一印发的材料中，不存在A4大小的纸张——只由A3对折裁成一半替代。<br>&emsp;&emsp;既然我和她便是一二两列，按道理一张将要分半的A3材料是我们共享，若是这样的安排，我自然愿意为她揽下所有，这些琐碎的工作由我一人完成变好了，若是还能因此得到她的赏识，而收获那么一点哪怕是冰上缥缈的关系，也是我莫大的荣幸了。<br>&emsp;&emsp;然而并没有发生我想象中所期待的互动，像是被黑下来的天幕吞噬的默不作声，窗外深蓝色的远方在橙黄色灯光的映照中塑造出神秘的气氛，我们都没有什么言语，只是在试卷与答案分发完之后，伴着走廊上逐渐活跃起的欢笑或喧闹声带着人们陆续离开了，我和她不外乎其中的一员，她和她的淡黄色书包一同淡然出我的视线了，毫不留恋般。<br>&emsp;&emsp;也不剩下多余的时间容我留在这里怔怔地悲伤了，在11班的学生返回这里之前，我也得赶快回班上收拾东西了。<br>&emsp;&emsp;——始于2025.11.15，终于2026.2.8<br>&emsp;&emsp;&emsp;&emsp;2026.3.15有修改</p>
<p>后记——<br>&emsp;&emsp;一切都渐渐淡然，一切都无法忘怀。<br>&emsp;&emsp;——2025.11.16</p>
<p>&emsp;&emsp;“多情总被无情恼。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E9%83%A8%E4%BF%AE%E6%95%B4/" class="print-no-link">#内部修整</a>
      
        <a href="/tags/%E7%BE%9E%E4%BA%8E%E5%90%AF%E9%BD%BF/" class="print-no-link">#羞于启齿</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自作多情</div>
      <div>http://silenturf.github.io/2026/03/15/自作多情/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SilentUrf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/01/Jason/" title="Jason">
                        <span class="hidden-mobile">Jason</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
